
<!DOCTYPE html>
<html>

    <head>
        <style>
           h1 {
                margin: auto;
                width: 750px;
                text-align:center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:30px;
                line-height: 90px;
                color: blueviolet;
            }
            h2{
                margin: auto;
                width: 750px;
                text-align:justify;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:20px;
                line-height: 90px;
                color: rgb(61, 61, 60);
            }
            h4{
                margin: auto;
                width: 750px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            p {
                margin: auto;
                width: 750px;
                text-align: justify;
                text-align-last: left;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font: size 15px;
            }
            li
            {
                margin: auto;
                width: 750px;
                text-align: justify;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 750px;
            }
        </style>
    </head> 

    <body>
         <h1>Assignment 2 <br></h1>
         <!-------------------------------------------------------------->

         <h2>First example: </h2> 
         <p>
            This data visualization shows the common colours used by different brands done by BlueBerry Labs.
           
         </p><br>
         <img src="Picture 1.jpg"alt=""><br>
         

         <p>
            A simple visualization design to represent the numbers in order to look visually appealing. However, there are 2 design problems. The overlapping circles have no relation with each other and might be misleading to viewers. The size of the circles does not represent the values within them (e.g., 29% is smaller than 13%).
         </p><br>
         <p>
            The simplest solution is to represent the data with a bar chart as it seems like there are data missing (a pie chart will not suitable).
         </p><br>
         
        <!-------------------------------------------------------------->
        <h2>Second Example:</h2> 
        <p>
            A data visualization done by TitleMax to depict the companies that Disney owns.
        </p><br>
        <img src="https://res.cloudinary.com/tmxfoc/images/w_2500,h_3017/f_auto,q_auto/v1639072210/titlemax/1c8ace8f-every-company-disney-owns-13_pageversion-lg/1c8ace8f-every-company-disney-owns-13_pageversion-lg.jpg?_i=AA" alt=""><br>
        <p>
            Too much information to include in this design will be hard for the audience to read. The font size, circle diameter, etc does not help with highlighting the hierarchy of the information. However, I do like the idea of utilising the shape of mickey mouse for visual appeal. Lastly, the resolution of the visualization is not at the optimal level. It is fairly difficult to read small texts without a high resolution depiction.  
        </p><br>
        <p>
            Solution would be to improve the resolution, use a circle diagram chart to branch out from parent company to other smaller companies. 
        </p><br>

        

    </body>
      
 </html>
      